In [4]:
import numpy as np
import pandas as pd

a = np.random.standard_normal((9, 4))
b = pd.DataFrame(a)
b.columns = [['num1', 'num2', 'num3', 'num4']]

a

array([[-0.69455129, -1.454942  ,  1.36122345,  0.36877098],
       [ 0.57902093,  0.59668237,  0.76025806,  2.33034144],
       [-0.44945017,  1.13305023,  0.61528816,  0.968696  ],
       [ 0.80868237, -2.45317475, -0.35500465, -0.14238556],
       [ 1.25708909, -0.08352044, -0.79310304, -2.19165711],
       [-0.14195209, -0.63225525,  0.85437957, -0.23803017],
       [-0.67708119, -1.68798753,  0.79128226, -0.88186473],
       [ 0.47520372,  1.99937677,  0.35811782,  0.49437831],
       [ 0.9029487 ,  0.65224636, -0.39213424, -0.07477805]])

In [5]:
b

       num1      num2      num3      num4
0 -0.694551 -1.454942  1.361223  0.368771
1  0.579021  0.596682  0.760258  2.330341
2 -0.449450  1.133050  0.615288  0.968696
3  0.808682 -2.453175 -0.355005 -0.142386
4  1.257089 -0.083520 -0.793103 -2.191657
5 -0.141952 -0.632255  0.854380 -0.238030
6 -0.677081 -1.687988  0.791282 -0.881865
7  0.475204  1.999377  0.358118  0.494378
8  0.902949  0.652246 -0.392134 -0.074778

In [6]:
b.sum()

num1    2.059910
num2   -1.930524
num3    3.200307
num4    0.633471
dtype: float64

In [7]:
b.mean()

num1    0.228879
num2   -0.214503
num3    0.355590
num4    0.070386
dtype: float64

In [11]:
h5 = pd.HDFStore('/Users/hexj/hexj/db/data/stock/t001.h5','w')
h5['data'] = b
h5.close()
b

       num1      num2      num3      num4
0 -0.694551 -1.454942  1.361223  0.368771
1  0.579021  0.596682  0.760258  2.330341
2 -0.449450  1.133050  0.615288  0.968696
3  0.808682 -2.453175 -0.355005 -0.142386
4  1.257089 -0.083520 -0.793103 -2.191657
5 -0.141952 -0.632255  0.854380 -0.238030
6 -0.677081 -1.687988  0.791282 -0.881865
7  0.475204  1.999377  0.358118  0.494378
8  0.902949  0.652246 -0.392134 -0.074778

In [13]:
h5 = pd.HDFStore('/Users/hexj/hexj/db/data/stock/t001.h5','r')
c = h5['data']
h5.close()
c

       num1      num2      num3      num4
0 -0.694551 -1.454942  1.361223  0.368771
1  0.579021  0.596682  0.760258  2.330341
2 -0.449450  1.133050  0.615288  0.968696
3  0.808682 -2.453175 -0.355005 -0.142386
4  1.257089 -0.083520 -0.793103 -2.191657
5 -0.141952 -0.632255  0.854380 -0.238030
6 -0.677081 -1.687988  0.791282 -0.881865
7  0.475204  1.999377  0.358118  0.494378
8  0.902949  0.652246 -0.392134 -0.074778

In [5]:
import tushare as ts
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import talib

df=ts.get_k_data('000001')
close = [float(x) for x in df['close']]
df['RSI']=talib.RSI(np.array(close), timeperiod=12)     #RSI的天数一般是6、12、24
df['MOM']=talib.MOM(np.array(close), timeperiod=5)
df.tail(12)

,date,open,close,high,low,volume,code,RSI,MOM
628,2018-05-10,11.03,11.01,11.09,10.91,552735.0,000001,45.449134,0.26
629,2018-05-11,11.04,11.01,11.13,10.96,772369.0,000001,45.449134,0.33
630,2018-05-14,11.09,11.18,11.23,11.03,1039297.0,000001,50.320031,0.37
631,2018-05-15,11.18,11.12,11.19,11.02,669261.0,000001,48.647557,0.11
632,2018-05-16,11.07,10.90,11.07,10.89,714362.0,000001,42.938955,-0.07
633,2018-05-17,10.91,10.82,10.94,10.78,586494.0,000001,41.029032,-0.19
634,2018-05-18,10.81,10.96,10.97,10.76,578384.0,000001,45.644684,-0.05
635,2018-05-21,11.07,10.95,11.11,10.93,763533.0,000001,45.367987,-0.23
636,2018-05-22,10.95,10.86,10.98,10.79,589871.0,000001,42.819473,-0.26
637,2018-05-23,10.82,10.65,10.82,10.62,991016.0,000001,37.462714,-0.25
638,2018-05-24,10.66,10.61,10.68,10.58,688152.0,000001,36.513544,-0.21
639,2018-05-25,10.61,10.59,10.67,10.55,593335.0,000001,36.015811,-0.37